date.timezone = "Asia/Singapore"
google_app_engine.enable_functions = "php_sapi_name, libxml_disable_entity_loader"
google_app_engine.allow_include_gs_buckets = "staging.hallowed-oven-372904.appspot.com, hallowed-oven-372904.appspot.com"
google_app_engine.enable_curl_lite = 1
